[gd_scene load_steps=3 format=2]

[ext_resource path="res://paddles/paddle_b.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 78 )

[node name="PaddleB" type="Area2D"]
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -80.0
margin_right = 16.0
margin_bottom = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13, 0 )
shape = SubResource( 1 )
